@import url(./style.css);
@import url(./animation-body.css);
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --font-inter: "Inter", sans-serif;
  --yellow: #fff200;
  --white: #f5f5f5;
  --grey: #d6e6f2;
  --black: #000000;
  --font-fira: "Fira Sans", sans-serif;
  --font-rubik: "Rubik", sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: var(--black);
  scroll-behavior: smooth; /* Enable smooth scrolling */
  color: var(--white);
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#myBtn {
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 2%;
  right: 2%;
  z-index: 5;
  font-size: 24px;
  border: none;
  outline: none;
  background-color: var(--yellow);
  color: var(--black);
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  animation: slideInFromBottom 0.5s ease-in-out;
}
#myBtn i {
  color: var(--black);
}
#myBtn:hover {
  background-color: var(--grey);
  animation: heartbeat 1s infinite;
}
.profile-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 20px;
  position: relative;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out; /* Add animation to the container */
}
#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  animation: fadeIn 1s ease-in-out; /* Add animation to the background video */
}
.profile-detail {
  width: 50%;
  font-family: var(--font-rubik);
  color: var(--white);
  line-height: 1.3;
  padding: 10px 15px;
  z-index: 1;
  animation: slideInFromLeft 1s ease-in-out; /* Add slide-in animation */
}
.profile-text {
  font-size: 28px;
  font-weight: 700;
}
.highlight {
  color: var(--white);
  transition: all 0.5s;
}
.highlight:hover {
  color: var(--yellow);
  cursor: pointer;
}
.text {
  margin: 1.5rem 0;
  font-size: 18px;
  text-transform: capitalize;
  font-family: var(--font-rubik);
  font-weight: 400;
  color: var(--white);
}
.text a {
  font-size: 20px;
  color: var(--white);
  transition: all 0.3s ease-in;
}
.text a:hover {
  color: var(--yellow);
}
.img-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: slideInFromRight 1s ease-in-out; /* Add slide-in animation */
}
.img-section img {
  width: 50%;
  height: auto;
  border-radius: 50%;
  border: 5px solid var(--white);
  object-fit: cover;
}
.skill-container {
  padding: 50px 20px;
  text-align: center;
  color: var(--black);
  font-family: var(--font-fira);
  background-image: url("../image/bg-pattern.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.show {
  opacity: 1;
  transform: translateY(0);
}
/* skill grid*/

.skill-title,
.arrow {
  font-size: 30px;
  margin-top: 10px;
  animation: fadeIn 1.5s ease-in-out;
}
.arrow {
  font-weight: bold;
  display: inline-block;
  animation: heartbeat 1s infinite;
}
.skill-grid,
.other-skill {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: fadeIn 1s ease-in-out;
}

.skill-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.skill-photo {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.logo-text {
  font-family: var(--font-rubik);
  font-size: 20px;
  margin-top: 5px;
}
/* media queries responsive */

@media (max-width: 475px) {
  .profile-container {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .profile-detail,
  .img-section {
    width: 100%;
    text-align: center;
  }
  .profile-detail {
    order: 2;
  }
  .img-section {
    order: 1;
  }
  .img-section img {
    max-width: 100%;
    height: auto;
    border-radius: 20%;
    margin: 20px;
  }
  .profile-text {
    font-size: 20px;
  }
  .text {
    font-size: 12px;
  }
  .skill-container {
    padding: 20px;
    animation: slideInFromBottom 0.5s ease-in-out;
  }
  .skill-grid,
  .other-skill {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease-in-out;
  }
  .skill-photo {
    width: 30px;
    height: 30px;
  }
  .skill-logo {
    margin: 1.2rem;
  }
  .skill-title,
  .arrow {
    font-size: 20px;
  }
  .logo-text {
    font-family: var(--font-inter);
    font-size: 15px;
    margin: 10px 0;
    font-weight: 550;
  }
}
